APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:msDg/qwYNdenc/0mYR9GGp9QyvjI7Tx+AfNfV1ZsuI8=
APP_DEBUG=true
APP_URL=https://ecommerce.myproject123.alwaysdata.net


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ecommerceAdmin
# DB_USERNAME=root
# DB_PASSWORD=@A2srp691536
DB_CONNECTION=mysql
DB_HOST=mysql-myproject123.alwaysdata.net
DB_PORT=3306
DB_DATABASE=myproject123_ecommerceadmin
DB_USERNAME=416998 
DB_PASSWORD=bookman121

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-myproject123.alwaysdata.net
MAIL_PORT=587
MAIL_USERNAME=myproject123@alwaysdata.net
MAIL_PASSWORD=@sunflower121
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=myproject123@alwaysdata.net
MAIL_FROM_NAME="Mini Amazon"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHONEPE_CLIENT_ID=TEST-M23K0WI7ONIE1_25062
PHONEPE_CLIENT_SECRET=YTVlNjQ2NmMtN2Y3MC00ZmFmLTg2NmItZDFhYmYyOTE2N2Rl
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_REDIRECT_URL=https://127.0.0.1:8000/payment/status

